{
	"name": "contact-backend-msql",
	"version": "1.0.0",
	"description": "This project is contact book and database is MySQL",
	"main": "server.js",
	"keywords": [],
	"author": "Ibrohimbek",
	"license": "ISC",
	"scripts": {
		"start": "concurrently \"npm run tailwind\" \"nodemon --exec ts-node-dev server.ts\"",
		"dev": "npm run tailwind:dev && nodemon --exec ts-node-dev src/server.ts --watch",
		"start:prod": "npm run tailwind:prod && node dist/server.js",
		"build": "tsc && copyfiles -u 1 src/views/**/* dist/ && copyfiles -u 1 src/public/**/* dist/ && copyfiles -u 1 src/styles/**/* dist/ && npm run tailwind:prod",
		"test": "echo \"Error: no test specified\" && exit 1",
		"tailwind:dev": "postcss src/styles/tailwind.css -o src/public/css/styles.css",
		"tailwind:prod": "postcss dist/styles/tailwind.css -o dist/public/css/styles.css"
	},
	"dependencies": {
		"@babel/core": "^7.11.6",
		"@babel/preset-env": "^7.11.5",
		"babel-loader": "^8.1.0",
		"cookie-parser": "^1.4.6",
		"cors": "^2.8.5",
		"dotenv": "^10.0.0",
		"ejs": "^3.1.6",
		"express": "^4.17.1",		
		"moment": "^2.29.1",
		"moment-timezone": "^0.5.34",
		"mysql2": "^2.3.3",
		"webpack": "^4.44.2",
		"webpack-cli": "^3.3.12",
		"autoprefixer": "^10.4.20",
		"postcss": "^8.4.41",		
		"uuid": "^8.3.2",
		"connect-livereload": "^0.6.1",
		"morgan": "^1.10.0"
	},
	"devDependencies": {
		"@types/cookie-parser": "^1.4.7",
		"@types/cors": "^2.8.17",
		"@types/ejs": "^3.1.5",
		"@types/express": "^4.17.21",
		"@types/livereload": "^0.9.5",
		"@types/node": "^20.14.15",
		"@types/nodemon": "^1.19.6",		
		"@types/uuid": "^10.0.0",
		"chokidar": "^3.6.0",
		"concurrently": "^8.2.2",
		"connect-livereload": "^0.6.1",
		"copyfiles": "^2.4.1",
		"livereload": "^0.9.3",
		"nodemon": "^3.1.4",
		"postcss-cli": "^11.0.0",
		"@types/morgan": "^1.9.9",
		"@types/connect-livereload": "^0.6.3",
		"tailwindcss": "^3.4.9",
		"ts-node": "^10.9.1",
		"ts-node-dev": "^2.0.0",
		"tsconfig-paths": "^4.2.0",
		"tslib": "^2.6.2",
		"typescript": "^5.5.4"
	}
}
